spring.application.name=rest_crud
spring.datasource.url=jdbc:mysql://localhost:3306/studentmgt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
logging.level.org.springframework=DEBUG